@import "bootstrap"
@import "font-awesome-sprockets"
@import "font-awesome"

div 
  &.field, &.actions 
    margin-bottom: 10px
    margin-top: 20px

.epostcard-thumbnail
  width: 256px

.user_icon
  margin-right: 20px
  margin-top: 5px
  font-size: 20px

.col-lg-5
  // border: 1px solid red

.small-text
  padding-top: 4px
  font-size: 10px

.email-compose-right
  // border: 1px solid red

h1.page-header
  color: teal
