h1.page-header
  color: teal

h5, h4, h2
  color: white
  font-family: 'Merriweather'
  font-style: italic


body
  background-color: #7a9ec0

hr
  height: 15px
  border: none
  color: #2D63A8
  background-color: #2D63A8
